REACT_APP_CHEC_PUBLIC_KEY=pk_test_402280a5214f0994430a6480aa6f63c6ce84eecbd5900
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KWTG6GfjBKMnAQbfpe8lTdhIW15wtaykv8AWS25YaJfIHGtpRkIBHkwtRZFgN2FZ6BqRvLuiz5uZmGBRyhVEmRX002P68FkpT